@import 'slides/register-project.less';
@import 'slides/opening.less';

.h1{
	display:block;
	font-family:Lato;
	font-weight:normal;
	text-align:center;
	text-shadow: 0px 0px 6px rgba(0,0,0,.7);
	font-size:64px;
	line-height:86px;

	@media(max-width:768px){
		font-size:36px;
		line-height:44px;
	}

}

.h2{
	display:block;
	text-align:center;
	font-size:22px;
	line-height:33px;
}

nobreak{
	display:inline;
	white-space:nowrap;
}

html > body{
	padding-bottom:0px;

	// abnormal override for main page:
	header{
		display:none;
	}

	ol.slides{
    list-style:none;
    padding-left:0;
    margin-bottom:0px;
	}

	@media(max-width:767px){
		header{
			display:block;
		}
	}

}
