@import (reference) '../index.less';

#indexSlides > slide1{
	text-align:center;
	color:white;
	display:block;
	background-color:black;
	background-image:url(/images/index/slide1/cubes-background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	padding-left:40px;
	padding-right:40px;

	@media(max-width:480px){
		padding-left:7px;
		padding-right:7px;
	}

	@media(min-width:769px){
		padding-bottom:70px;
	}

	.anchor{
		height:1px;
	}

	slogan{
		.h1;
		margin-top:50px;

		@media(min-width:1025px){
			font-size:86px;
			line-height:110px;
			margin-top:85px;
		}

	}

	description{
		.h2;
		color:white;
		text-shadow:0px 0px 1px white;
		font-weight:100;
		margin-top:100px;
		margin-bottom:80px;
		font-size:32px;
		line-height:44px;

		@media(max-width:768px){
			font-size:22px;
			line-height:33px;
			font-weight:300;
			margin-top:60px;
			margin-bottom:40px;
		}

	}

	features{
		text-align:left;
		@media(min-width:769px){
			margin-top:90px;
			margin-bottom:100px;
		}

		feature{
			display:inline-block;
			min-width:400px;
			max-width:450px;
			margin:30px;

			img{
				float:left;
				margin:10px;
				margin-top:0px;
				width:64px;
				height:64px;
			}

			header{
				font-family:Montserrat;
			}

			@media(max-width:700px){
				min-width:200px;
				text-align:center;

				img{
					display:block;
					margin-left:auto;
					margin-right:auto;
					float:none;
				}
			}

		}

	}

}
