@import (reference) '../../global.less';

#indexSlides > slide3{
	.light-background;

	display:block;
	color:black;
	font-family:@light-readable-text;
	padding-top:60px;
	padding-bottom:70px;
	min-height:600px;

	a{
		color:@light-theme-link-color;
	}

	a:hover{
		color:@light-theme-link-color-hover;
	}

	#contact{
		background-color:@light-theme-link-color;
		color:white;
	}

	#contact:hover{
		background-color:@light-theme-link-color-hover;
	}

	.h1{
		text-shadow:none;
		margin:0px;
	}

	sections{
		display:block;
		text-align:center;
		padding:18px;

		section{
			display:inline-block;
			vertical-align:top;
			min-width:300px;
			max-width:550px;
			width:42%;
			margin:25px;

			text{
				display:block;
				text-align:left;
			}

			.h2{
				text-align:left;
				margin-bottom:35px;
			}

		}

	}

	@media(min-width:1500px){//tri column on huge screens
		sections{
			section{
				max-width:430px;
			}
		}
	}

	@media(max-width:750px){
		padding-bottom:25px;

		sections{
			section{
				width:80%;
			}
		}

	}

	@media(max-width:380px){
		.h1{
			font-size:32px;
		}
	}

	@media(max-width:550px){
		sections{

			section{
				margin:0px;
				min-width:264px;

				.h2{
					margin-top:45px;
				}

			}

		}

	}

}
