
@media(max-width:1050px)
  .desktop
    display:none !important

@media(min-width:1051px)
  .mobile
    display:none !important

body information-slide.slide
  background-color:#fcfcfc
  background:linear-gradient(to bottom, #effeff 0%, #e0e6ef 100%)
  min-height:600px
  padding-right:0px
  padding-left:0px

  .features
    margin-left:auto
    margin-right:auto
    text-align:center

    > .header
      display:none
      margin-left:auto
      margin-right:auto
      font-size:32px
      margin-bottom:8px

    .feature
      display:block
      text-align:center
      vertical-align:top
      padding:40px
      overflow:hidden

      .text
        display:inline-block
        max-width:420px
        vertical-align:top
        text-align:left

        .header
          font-size:24px

        .description
          font-size:18px

      .img
        width:300px
        height:300px
        display:inline-block
        background-size:cover

    .feature:nth-child(even)
      background:#111
      color:#eee

      .img
        margin-right:15%
        margin-left:60px

      .description
        color:#ccc

    .feature:nth-child(odd)
      background:#fcfcfc
      color:black

      .img
        margin-left:15%
        margin-right:60px

      .description
        color:#555

  @media(max-width:1050px)
    .features .feature .img
      display:block
      margin-left:auto !important
      margin-right:auto !important
      margin-top:15px
      margin-bottom:15px
      width:60px
      height:60px

  @media(max-width:600px)
    .features .feature
      padding:20px
