
@media(min-width:801px)
  .screenLessThan800
    display:none !important

@media(max-width:800px)
  .screenMoreThan800
    display:none !important

splash-slide
  display:block
  padding-top:100px
  color:white
  //background: linear-gradient(to bottom, #17B7ED 25%, #1777ED 67%, #7611F9 100%)
  background: linear-gradient(to bottom, #17B7ED 25%, #1777ED 67%, #11F9CB 100%)
  text-align:center

  img.iPhone
    display:inline-block
    vertical-align:bottom
    margin-right:100px

  splash-text
    display:inline-block
    vertical-align:top
    text-align:left

    ambian-logo
      display:inline-block
      margin-top:100px
      width:355px
      height:82px
      background-image:url('/images/ambian-promo/ambian-logo.png')
      background-size:contain
      background-repeat:no-repeat

    h2
      font-weight:normal
      font-family:'Roboto',sans-serif
      margin-top: 0px

    .features
      margin-top:80px

      .feature
        margin-top:15px

        img.icon
          width:50px
          height:50px

        .description
          display:inline-block
          margin-left:12px
          vertical-align:top
          margin-top:10px
          font-family:'Roboto',sans-serif
          font-size:18px

  @media(max-width:800px)
      padding-top:50px

      img.iPhone
        margin-left:auto
        margin-right:auto
        display:block
        margin-top:40px

      splash-text ambian-logo
        margin-top:0px

  @media(max-width:400px)
      img.iPhone
        width:203px

      splash-text
        ambian-logo
          width:300px
          height:75px

        .features
          margin-top:45px
          margin-left:3px

          .feature
            img.icon
              width:20px
              height:20px

            .description
              margin-top:0px
              font-size:16px
