@import "splash-slide.sass"
@import "information-slide.sass"

html,body
  margin:0px
  padding:0px
  height:100%

  a
    text-decoration:none
    color:#1777ED

    &:hover
      color:#17B7ED

body
  background:#fcfcfc
  font-family:'Open Sans',sans-serif

  .slide
    display:block
    padding-right:5px
    padding-left:5px

  footer
    display:block
    padding-top:7px
    background-color:black
    color:#999
    height:30px
    font-size:14px
    text-align:center
