@import "../global"

body
	padding-bottom:100px

	ol.projects

		li.project

			a.github

				img
					margin-top:-6px
					width:18px

			.description
				margin-top:20px

				p
					margin-bottom:25px

				img.code
					display:block
					margin-left:auto
					margin-right:auto
					border:3px double lighten($light-theme-link-color,30%)

	@media(max-width:$max-phone-resolution)
		ol.projects
			li.project
				.description
					img
						width:187px
