@import "../global"

.banner
	display:block
	height:150px
	background-image:url('/images/mobile-banner.jpg')
	background-size:auto 100%
	margin-top:-1px

	@media(min-width:$min-tablet-resolution)
		background-image:url('/images/banner.jpg')
		background-position:0px 0px
		background-size:auto auto
