
body > footer
	position:absolute
	bottom:0px
	width:100%
	display:block
  vertical-align:bottom
	background-color:black
	text-align:center
	font-size:14px
	color:#ddd
	height:$footer-height
	margin-top:-1 * $footer-height
