.greenButton
	font-family:'Lato',sans-serif
	display:block
	background-color:darken(#42ca52, 11%)
	width:192px
	text-align:center
	margin-left:auto
	margin-right:auto
	padding:15px
	color:white
	margin-top:40px
	margin-bottom:40px

.greenButton:hover
	color:white
	background-color:darken(#42ca52, 8%)
