@import "../global"

header

	background-color:black

	.icon-bar
		background-color:white

	.nav > li > a:hover, .nav > li > a:focus
		background-color:transparent

	.navbar-brand, .navbar-nav > li > a
		text-shadow:none
		font-family:'Open Sans',sans-serif
		font-weight:400
		color:$primary-color
		
		&:hover
			color:lighten($primary-color,10%)

	@media (min-width:768px)
		.container
			width:747px
