@import "../global"

a
	color:$light-theme-link-color
	
	&:hover
		color:$light-theme-link-color-hover

a.block
	display:block
	color:white
	background-color:$light-theme-link-color

	&:hover
		background-color:$light-theme-link-color-hover
