@import (reference) '../global.less';

.banner{
	display:block;
	height:150px;
	background-image:url('/images/mobile-banner.jpg');
	background-size:auto 100%;

	@media(min-width:@min-tablet-resolution){
		background-image:url('/images/splash.jpg');
		background-position:0px -300px;
		background-size:auto auto;
	}

}
