.greenButton{
	display:block;
	width:192px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	background-color:darken(#42ca52, 10%);
	padding:15px;
	color:white;
	margin-top:40px;
	margin-bottom:40px;
}

.greenButton:hover{
	color:white;
	background-color:#42ca52;
}
