@import (reference) '../global.less';

.h1{
	display:block;
	font-size:36px;
	line-height:44px;
	margin-bottom:45px;
	margin-top:40px;

	@media(min-width:@min-desktop-resolution){
		font-size:49px;
		line-height:59px;
	}
}
