@import (reference) '../global.less';

a{
	color:@light-theme-link-color;
}

a:hover{
	color:@light-theme-link-color-hover;
}

a.block{
	display:block;
	color:white;
	background-color:@light-theme-link-color;
}

a.block:hover{
	background-color:@light-theme-link-color-hover;
}
