
.primary-content-holder{
	display:block;
	text-align:center;
	padding:15px;

	>li{
		display:block;
		text-align:left;
		vertical-align:top;
		max-width:650px;
		margin:15px;
		margin-left:auto;
		margin-right:auto;
	}

}
