@import (reference) '../global.less';

body{
	.light-background;

	a{
		color:@light-theme-link-color;
	}

	a:hover{
		color:@light-theme-link-color-hover;
	}

	#contact{
		background-color:@light-theme-link-color;
	}

	#contact:hover{
		background-color:@light-theme-link-color-hover;
	}

	philosophies{
		font-family:'Open Sans',sans-serif;
		display:block;
		text-align:center;
		padding-bottom:70px;

		philosophy{
			display:inline-block;
			text-align:left;
			vertical-align:top;
			max-width:550px;
			margin:15px;

			topic{
				.h1;
				display:block;
				margin-bottom:25px;
				margin-left:-2px;
				margin-top:20px;
			}

			text{
				display:block;
			}

		}

	}

	@media(min-width:1024px){
		philosophies{
			philosophy{
				topic{
					font-size:49px;
					line-height:59px;
				}
			}
		}
	}

}
