@import 'external/octicons/octicons.less';
@import 'components/index.less';
@import (reference) 'global.less';

@font-face {
  font-family:'Octicons Regular';
  font-style:normal;
  src: local('Octicons Regular'), url(/fonts/octicons.woff) format('woff');
}

html{
	height:100%;

	body{

		@footer-height:28px;

		position:relative;
	  min-height:100%;
	  padding-bottom:@footer-height;

		panel{
			display:inline-block;
			padding:2px;
			border:1px solid rgba(0,0,0,.5);

			inside{
				display:block;
				background-color:rgba(0,0,0,.8);
			}

		}
		
		a{
			text-decoration:none;
		}

		a:hover{
			text-decoration:none;
		}

		p{
			margin-bottom:20px;
		}

		#mainlogo{
			
			.word1{
				color:@primary-color;
			}

			.word2{
				color:white;
			}

		}

		font-family: 'Open Sans',sans-serif;
		font-size: 18px;
		line-height:28px;
		font-weight: 300;
		.light-background;
		padding-bottom:100px;

		.navbar{
			margin-bottom:0px;
		}

		footer{
			position:absolute;
			bottom:0px;
			width:100%;
			display:block;
	    vertical-align:bottom;
			background-color:black;
			text-align:center;
			font-size:14px;
			color:#ddd;
			height:@footer-height;
			margin-top:-1*@footer-height;
		}

		li{
			-webkit-margin-before:0em;
			-webkit-margin-after:0em;
			list-style-type:none;
		}

		#contact{
			font-size: 18px;
			line-height:28px;
			font-weight: 300;
			color:white;
			display:block;
			cursor:hand;
			cursor:pointer;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			padding-top:25px;
			height:75px;
			width:250px;
			background-color:#325baa;
			margin-top:30px;
		}

		#contact:hover{
			background-color:#426bba;
		}

	}

}

