@import "global"
@import "components/index"

html
	height:100%

	body
		@extend .light-background

		font-family:'Open Sans',sans-serif
		font-size:18px
		line-height:28px
		font-weight:300
		position:relative
		min-height:100%
		padding-bottom:100px
		
		a
			text-decoration:none

			&:hover
				text-decoration:none

		p
			margin-bottom:20px

		li
			-webkit-margin-before:0em
			-webkit-margin-after:0em
			list-style-type:none

		#contact
			font-size: 18px
			line-height:28px
			font-weight: 300
			color:white
			display:block
			cursor:hand
			cursor:pointer
			margin-left:auto
			margin-right:auto
			text-align:center
			padding-top:25px
			height:75px
			width:250px
			background-color:#325baa
			margin-top:30px

			&:hover
				background-color:#426bba
